
$ Database file written 2018- 3- 5
$ From database: SSUB5                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT ZN   HCP_A3                    6.5390E+01  5.6568E+03  4.1631E+01!
 
 
 FUNCTION F16941T   298.15 +123657.321-20.1370184*T-20.78611*T*LN(T); 
     2800.20 Y
      +123613.527-19.3397056*T-20.90317*T*LN(T)+6.83641E-05*T**2
     -5.67235E-09*T**3+4147.257*T**(-1); 4300 Y
      +103507.763+66.0961497*T-31.55762*T*LN(T)+.0023042395*T**2
     -8.82324667E-08*T**3+5389360*T**(-1); 8200 Y
      +674634.046-911.495396*T+77.46355*T*LN(T)-.006985585*T**2
     +6.07435833E-08*T**3-5.584395E+08*T**(-1); 10000 N !
 FUNCTION F16938T   298.15 -7285.78605+118.469042*T-23.70131*T*LN(T)
     -.001712034*T**2-1.26496267E-06*T**3; 692.60 Y
      -10942.2592+172.177943*T-31.38*T*LN(T); 1700 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :ZN :  !

   PARAMETER G(GAS,ZN;0)                  298.15 +F16941T#+R#*T*LN(1E-05*P); 
  6000 N REF14093 !


 PHASE ZN_L  %  1  1.0  !
    CONSTITUENT ZN_L  :ZN :  !

   PARAMETER G(ZN_L,ZN;0)                 298.15 +F16938T#+7322-10.5717586*T;
   6000 N REF14089 !


 PHASE ZN_S  %  1  1.0  !
    CONSTITUENT ZN_S  :ZN :  !

   PARAMETER G(ZN_S,ZN;0)                 298.15 +F16938T#; 6000 N REF14089 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF14093  ZN1<G> THERMODATA 
           ZN1<G> Zn<G> 
           New Assessment
   REF14089  ZN1 HULTGREN SELECTED VAL. 1973 SGTE ** 
           ZN1 Zn 
           ZINC 
           STANDARD STATE : CODATA KEY VALUE.
  ! 
 
